{
  "name": "Minds",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "validate-locales": "node tasks/validate-locales.js",
    "test": "jest",
    "locale": "ts-node tasks/poeditor.js",
    "e2e": "jest -c jest.e2e.config.js",
    "e2e-local": "e2elocal=1 jest -c jest.e2e.config.js",
    "postinstall": "echo \"Fixing web3 require() issue…\" && replace \"c. . .rypto\" \"crypto\" node_modules -r --include=\"bytes.js\" && rn-nodeify --install --hack"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "@react-native-community/netinfo": "^3.2.1",
    "@tradle/react-native-http": "^2.0.1",
    "@types/react": "^16.8.17",
    "@types/react-native": "^0.57.53",
    "abab": "^1.0.4",
    "assert": "^1.1.1",
    "browserify-zlib": "~0.1.4",
    "buffer": "^4.9.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "credit-card-type": "^6.2.0",
    "crypto-js": "^3.1.9-1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "entities": "^1.1.1",
    "eslint": "^5.16.0",
    "ethjs-signer": "^0.1.1",
    "events": "^1.0.0",
    "https-browserify": "~0.0.0",
    "i18n-js": "^3.2.2",
    "jwt-simple": "^0.5.5",
    "lodash": "^4.17.11",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "mobx-utils": "^5.4.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.16",
    "node-libs-browser": "^2.1.0",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "promise-cancelable": "^2.1.1",
    "punycode": "^1.4.1",
    "querystring-es3": "~0.2.0",
    "react": "16.8.6",
    "react-native": "0.59.10",
    "react-native-actionsheet": "^2.3.0",
    "react-native-android-sms-listener": "^0.7.0",
    "react-native-animatable": "^1.3.0",
    "react-native-background-timer": "^2.1.1",
    "react-native-code-push": "^5.5.2",
    "react-native-collapsible-header-views": "^1.0.2",
    "react-native-cookies": "^3.3.0",
    "react-native-crypto": "^2.1.0",
    "react-native-device-log": "Minds/react-native-device-log#74f06b09c6656aa228a9a3a474c714d82abf509e",
    "react-native-elements": "^0.19.1",
    "react-native-exception-handler": "^2.10.7",
    "react-native-exit-app": "^1.0.0",
    "react-native-fast-image": "^5.4.2",
    "react-native-file-type": "^0.0.8",
    "react-native-flash-message": "^0.1.13",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-http": "tradle/react-native-http#834492d",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-progress": "^1.0.1",
    "react-native-jitsi-meet": "Minds/react-native-jitsi-meet#5f009f523c2f7aa114d25b7a7827300a393df47f",
    "react-native-keep-awake": "^2.0.6",
    "react-native-level-fs": "^3.0.0",
    "react-native-localize": "^1.1.2",
    "react-native-material-menu": "^0.4.2",
    "react-native-media-meta": "^0.0.10",
    "react-native-minds-encryption": "https://github.com/Minds/react-native-minds-encryption",
    "react-native-modal": "^9.0.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-notifications": "Minds/react-native-notifications#357fed9aad65b90e3ad02448fe450ce629f8473e",
    "react-native-os": "^1.2.1",
    "react-native-phone-input": "thegamenicorus/react-native-phone-input#6ab1a91a09ddd4272fe85e30ecedf092f0fcb1a7",
    "react-native-photo-view": "alwx/react-native-photo-view#e28f5416574cbfa07b2d4fa862c0048df56f7b02",
    "react-native-progress": "^3.4.0",
    "react-native-qrcode": "^0.2.6",
    "react-native-randombytes": "^3.4.0",
    "react-native-share": "1.1.2",
    "react-native-share-menu": "Minds/react-native-share-menu",
    "react-native-simple-radio-button": "^2.7.1",
    "react-native-snap-carousel": "^3.5.0",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-switch-pro": "^1.0.2-beta",
    "react-native-tcp": "3.3.0",
    "react-native-udp": "^2.3.1",
    "react-native-vector-icons": "^6.4.2",
    "react-native-video": "react-native-community/react-native-video#c36a9cf2efdb920b86ca453e1be89398df3dae16",
    "react-native-webview": "^5.11.0",
    "react-navigation": "^3.11.0",
    "readable-stream": "1.0.33",
    "replace": "^0.3.0",
    "rn-apk": "^0.2.9",
    "rn-nodeify": "^10.0.1",
    "rn-placeholder": "^1.3.3",
    "rxjs": "^6.5.2",
    "socket.io-client": "^2.0.4",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "stripe-client": "^1.1.3",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "0.0.0",
    "url": "~0.10.1",
    "util": "~0.10.3",
    "vm-browserify": "0.0.4",
    "web3": "1.0.0-beta.30"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/runtime": "^7.4.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "flow-bin": "^0.92.0",
    "jest": "24.1.0",
    "jest-serializer-enzyme": "^1.0.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.3",
    "react-test-renderer": "16.8.6",
    "reactotron-react-native": "^1.14.0",
    "wd": "^1.11.1"
  },
  "resolutions": {
    "vargs": "Minds/vargs#0f6d9b9578abacb0a68f75a7b886f14719f563de"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "crypto": "react-native-crypto",
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/Roboto"
    ]
  }
}