{
  "date":{
    "formats":{
        "small":"%b %-d, %Y",
        "medium":"%a, %b %-d, %Y"
    }
  },
  "datetime":{
    "formats":{
        "small":"%b %-d, %Y %-I:%M%p"
    }
  },
  "activity": {
    "loadEarlier":"LOAD EARLIER",
    "loadLater":"LOAD LATER",
    "typeComment":"Type your comment...",
    "error":"SORRY, WE COULDN'T LOAD THE ACTIVITY",
    "tryAgain":"PLEASE TRY AGAIN LATER",
    "remindBlocked":"This remind is not available because you blocked"
  },
  "permissions": {
    "externalStorage":"Minds needs access to your external storage so you can upload awesome pictures.",
    "writeExternalStorage":"Minds needs access to your external storage so you can download awesome pictures.",
    "sms":"Minds needs access to read sms to auto-detect the validation code.",
    "camera":"Minds needs access to your external camera so you can upload awesome pictures."
  },
  "auth":{
    "login":"LOGIN",
    "create":"CREATE A CHANNEL",
    "forgot":"FORGOT PASSWORD",
    "email":"Email",
    "username":"Username",
    "password":"Password",
    "confirmpassword":"Confirm Password",
    "requestNewPassword":"To request a new password, enter your username",
    "requestNewPasswordSuccess":"We have sent an unlock code to your registered email address.",
    "invalidGrant":"Incorrect username/password. Please try again.",
    "invalidPassword":"Incorrect password. Please try again.",
    "confirmPasswordError": "Passwords should match",
    "termsAcceptedError":"You should accept the terms and conditions",
    "promotions":"Receive exclusive promotions from Minds\n(recommended)",
    "accept":"I accept the",
    "termsAndConditions":"terms and conditions",
    "code":"Code"
  },
  "blockchain": {
    "boostCreate": "Network Boost for {{tokensAmount}} Minds Tokens. {{message}}",
    "boostPeerCreate":"Channel Boost for {{tokensAmount}} Minds Tokens to {{receiver}}. {{message}}",
    "tokenApprove":"Approve {{address}} to spend {{tokensAmount}} tokens in the future. {{message}}",
    "wire":"Send {{tokensAmount}} Minds Tokens to {{receiver}}. {{message}}",
    "withdraw":"Request a withdrawal of {{tokensAmount}} Minds Tokens. {{gasEther}} ETH will be transferred to cover the gas fee. If you send a low amount of gas fee, your withdrawal may fail. {{message}}",
    "gasLimitTooLow":"If the gas limit is too low, the transaction may not be executed.",
    "notEnoughGas":"You do not have enough gas (ETH) to cover this transaction.",
    "gasMustBeBigger":"The gas fee must be bigger than 0.",
    "buyEther":"BUY ETHER",
    "approveTransaction":"Approve Transaction",
    "yesApprove":"Yes, approve",
    "gasPrice":"Gas price",
    "gasPriceDefault":"Gas price (default: {{gasPrice}})",
    "gasLimit":"Gas limit",
    "gasLimitDefault":"Gas limit (default: {{gasLimit}})",
    "ethToTransfer":"ETH TO BE TRANSFERRED",
    "maxGasFee":"MAX. GAS FEE",
    "canAffordMessage":"You currently have {{amount}} ETH. This amount might be insufficient to cover the Ethereum network gas fee for the transaction. Try lowering the gas price.",
    "alreadyApproving":"Already approving a transaction",
    "balance":"Balance",
    "gasEth":"Gas (ETH)",
    "walletNameExample":"eg. Mobile Spending",
    "receiverAddress":"Recieve Address",
    "shouldBeReceiver":"Should this address be your receiver address for Wire & Boost?",
    "downloadPrivate":"Download the private key of this wallet",
    "deleteWarning":"WARNING: this is irreversable and all tokens will be lost",
    "deleteConfirmWarning":"This is an IRREVERSIBLE action. If you haven't backed up your private key, you may lose all your funds.",
    "importKeyNotExist":"The private key for this wallet does not exist.",
    "privateNotBelongToAddress":"Private Key doesn't belong to {{address}}.",
    "importUsingPrivate":"Import wallet {{address}} onto Minds using your Private Key?",
    "importWalletFor":"Import wallet for {{address}}",
    "importWallet":"Import wallet",
    "enterPrivateBelow":"Enter your private key for your wallet below to import.",
    "noWalletsAvailable":"No wallets available.",
    "tapToCreate":"Tap here to create a new one.",
    "noTokensNoProblem":"No tokens? No problem!",
    "receivaOnly":"RECEIVE ONLY",
    "offchain":"Offchain",
    "receiver":"Receiver",
    "walletConfirmMessage":"You will be charged {{currency}} for {{tokens}}.",
    "walletNotDeterminedMessage":"We couldn't determine the charges for <{{tokens}}.",
    "selectWallet":"Select a wallet",
    "walletAddresses":"Wallet Addresses",
    "selectTheWallet":"Select the wallet you would like to use",
    "missingWallet":"Missing wallet address",
    "errorSavingWallet":"There was an issue getting your saved wallet info"
  },
  "blogs":{
    "tabSubscriptions":"SUBSCRIPTIONS",
    "tabMyBlogs":"MY BLOGS",
    "errorLoading":"There was an error loading this blog.",
    "error":"SORRY, WE COULDN'T LOAD THE BLOG",
    "blogs":"Blogs",
    "blogListEmpty" : "This list is empty"
  },
  "boosts":{
    "selected":"SELECTED",
    "priority":"PRIORITY",
    "target":"TARGET",
    "boostType":"BOOST TYPE",
    "cost":"COST",
    "howManyViewsDoYouWant":"HOW MANY VIEWS DO YOU WANT?",
    "whatIsYourOffer":"WHAT'S YOUR OFFER ?",
    "targetDescription":"Search for the channel you want to boost to.",
    "priorityDescription":"Priority content goes to the front of the line, but costs at least twice the price of a regular boost.",
    "youDontHaveBoosts":"You don't have any boosts",
    "youCantSelectYourself":"You cant select yourself to make a p2p boost",
    "tapToChangeChannel":"TAP TO CHANGE CHANNEL",
    "tapToSearchChannel":"TAP TO SEARCH A CHANNEL",
    "errorAmountSholdbePositive":"Amount should be greater than 0.",
    "errorShouldSelectType":"You should select a type.",
    "errorShouldSelectMethod":"You should select a payment method.",
    "errorShouldSpendAtLeast":"You must spend at least {{amount}}.",
    "errorShouldSelectTarget":"You should select a target.",
    "errorTargetSelf":"Target cant be self.",
    "errorBetween":"You must boost between {{min}} and {{max}} views.",
    "errorShouldHaveReceiverAddress":"Boost target should have a Receiver Address.",
    "errorShouldParticipateRewards":"Boost target should participate in the Rewards program.",
    "errorCantReceiveTokens":"User cannot receive OnChain tokens because they haven't setup an OnChain address. Please retry OffChain.",
    "errorPayment":"Sorry, your payment failed. Please, try again, use another card or wallet",
    "errorCanNotGenerate":"Cannot generate GUID",
    "errorGet":"Sorry! failed to get boosts",
    "boostConfirm":"You're about to boost {{amount}} views for your content.",
    "boostConfirmP2p":"You're about to send {{amount}} to @{{username}} for reminding your content.",
    "selectWalletNetworkMessage":"Select the wallet you would like to use for this Network Boost.",
    "selectWalletChannelMessage":"Select the wallet you would like to use for this Channel Boost.",
    "feeds":"Feeds",
    "offers":"Offers",
    "sidebars":"Sidebars",
    "feedsDescription":"Your content will appear on newsfeeds across the site.",
    "offersDescription":"Your content will be shared to a specific channel in exchange for USD or tokens or rewards.",
    "sidebarsDescription":"Your content will display on the sidebars throughout the site.",
    "tabNewsfeed":"NEWSFEED",
    "tabSidebar":"SIDEBAR",
    "tabOffers":"OFFERS",
    "rejectionReasons": {
      "0":"Illegal",
      "1":"Explicit",
      "2":"Encourages or incites violence",
      "3":"Threatens, harasses, bullies or encourages others to do so",
      "4":"Personal and confidential information",
      "5":"Maliciously targets users (@name, links, images or videos)",
      "6":"Impersonates someone in a misleading or deceptive manner",
      "7":"Spam",
      "8":"Appeals on Boost decision",
      "12":"Onchain payment failed",
      "13":"Original post removed"
    }
  },
  "translate": {
    "from":"translated from",
    "translate":"Translate",
    "changeLanguage":"Change Language",
    "error":"There was an error on translation.\n Plase try again."
  },
  "hashtags":{
    "exists":"Tag already exists",
    "preferred":"Preferred",
    "hold":"Hold to select only one"
  },
  "capture":{
    "couldNotLoad":"The media from {{domain}} could not be loaded.",
    "maxHashtags":"Sorry, your post cannot contain more than {{maxHashtags}} hashtags.",
    "post":"Post",
    "remind":"Remind",
    "postingIn":"(Posting in {{group}})",
    "placeholder":"Speak your mind...",
    "submitPost":"Submit post",
    "uploadError":"Caught upload error",
    "errorDeleting":"Caught error deleting the file",
    "pleaseTryAgain":"Please try again in a moment.",
    "nothingToPost":"Nothing to post...",
    "share":"SHARE",
    "lock":"LOCK BY WIRE",
    "tokens":"TOKENS",
    "gallery":"Gallery",
    "photo":"Photo",
    "video":"Video"
  },
  "channel":{
    "channel":"channel",
    "errorSaving":"Error saving channel",
    "saveChanges":"Save your changes",
    "editChannel":"Edit your channel settings",
    "sendMessage":"Send a message to this channel",
    "message":"MESSAGE",
    "mature":"This channel contains mature content",
    "confirmUnsubscribe":"Are you sure you want to unsubscribe from this channel?",
    "subscribe":"Subscribe",
    "subscribed":"Subscribed",
    "subscribeMessage":"Subscribe to this channel",
    "unsubscribeMessage":"Unsubscribe to this channel",
    "selectBanner":"Select banner",
    "selectAvatar":"Select avatar",
    "briefDescription":"Brief description about you...",
    "block":"Block",
    "unsubscribe":"Unsubscribe",
    "unblock":"Un-Block",
    "report":"Report",
    "createFirstPost":"Create your first post",
    "blocked":"You have blocked @{{username}}",
    "tapUnblock":"Tap to unblock",
    "notFound":"Channel not found"
  },
  "discovery":{
    "search":"Search...",
    "imageError":"Error loading media",
    "nothingToShow":"Nothing to show",
    "all":"All",
    "channels":"Channels",
    "videos":"Videos",
    "images":"Images",
    "blogs":"Blogs",
    "groups":"Groups",
    "visited":"Visited",
    "recentlyVisited":"Recently visited"
  },
  "groups":{
    "subscribeMessage":"Subscribe to this group",
    "leaveMessage":"Leave from this group",
    "banConfirm":"Are you sure? You want to ban this user?",
    "errorLoading":"Error Loading Groups",
    "confirmKick":"Are you sure? You want to kick this user?",
    "myGroups":"My Groups",
    "ban":"Ban",
    "kick":"Kick",
    "makeOwner":"Make Owner",
    "removeOwner":"Remove as Owner",
    "makeModerator":"Make Moderator",
    "removeModerator":"Remove as Moderator",
    "listMembersCount":"Members {{count}}"
  },
  "keychain": {
    "unlockMessage": "Unlock {{keychain}} keychain",
    "setupMessage": "Unlock {{keychain}} keychain",
    "encryptMessage":"Enter a password that will encrypt the {{keychain}} keychain.\nRemember the password or you will be unable to read/write from it."
  },
  "messenger": {
    "decrypting":"decrypting...",
    "typeYourMessage":"Type your message...",
    "invited":"Invited",
    "invite":"Invite",
    "isntUsingMessenger":"isn't using Minds Messenger yet",
    "looksLike":"Looks like",
    "checkCredentials":"Please check your credentials",
    "errorCreatingKeys":"Error creating the encryptions keys",
    "messenger":"Messenger",
    "noMessages":"You don't have any messages",
    "logoutMessage":"Do you want to logout from messenger?",
    "changeKeyMessage":"Changing your encryption password will cause your previous messages to be unreadable",
    "notEncryptedMessage":"Hey @{{user}}! It looks like you haven't setup your encrypted chat password yet. We recommend that you use a different password than your account password for added security.",
    "onboardingText":"An additional password is required for messenger in order to ensure that your messages are private and fully encrypted.",
    "setupMessage1":"You only need to enter this encryption password once as long as you stay signed in.",
    "setupMessage2":"It is important so that no one other than you and the people you are communicating with can access the content of your messages.",
    "setupMessage3":"By default the content of your messages is fully encrypted. For heightened security you may wish to go to your app settings and turn off push notifications in order to disallow metadata from being tracked."
  },
  "newsfeed": {
    "muteNotifications":"Mute notifications",
    "unmuteNotifications":"Unmute notifications",
    "successRemoving":"Entity removed succesfully",
    "subscribed":"SUBSCRIBED",
    "boostfeed":"BOOSTFEED",
    "designYourChannel":"Design your channel",
    "empty":"Your newsfeed is empty"
  },
  "comments": {
    "deleteConfirm":"Do you want to delete this comment?\n\nThere's no UNDO.",
    "successRemoving":"Comment removed succesfully",
    "comments":"Comments",
    "errorRemoving":"Error removing comment"
  },
  "notification":{
    "boostAccepted":"{{count}} tokens &{description}& were accepted.",
    "boostCompleted":"{{impressions}}/{{impressions}} views &{description}& have been met.",
    "boostGiftView":"{{name}} gifted you {{impressions}} views &{description}&",
    "boostPeerAccepted":"accepted your bid of",
    "boostPeerRejected":"declined your bid of",
    "boostPeerRequest":"is offering",
    "boostRejected":"Your boost &{description}& was rejected for {{reason}}. Your points have been credited back to your wallet.",
    "boostRevoked":"You revoked your boost",
    "boostSubmittedP2p":"{{points}} points &{description}& is awaiting approval by",
    "boostSubmitted":"{{impressions}} views &{description}& is awaiting approval",
    "comment":"{{name}}'s {{subtype}}",
    "welcomeChat":"Chat securely with your mutual subscriptions.",
    "featured":"was featured",
    "friends1":"You have a match! {{name}} subscribed to you",
    "friends2":"{{name}} subscribed to you",
    "groupInvite":"{{user}} invited you to join {{name}}",
    "groupKicked":"You were kicked off from {{name}}",
    "notCharged":"You have not been charged",
    "votedUp":"voted up",
    "downVoted":"down voted",
    "missedCall":"tried to call you.",
    "remind":"{{name}} reminded {{title}}",
    "tagPost":"tagged you in a post",
    "welcomeBoost":"You can gain more reach by boosting your content. Hit the blue boost icon on your posts.",
    "welcomeDiscover":"Tap here to discover new channels and media.",
    "welcomePost":"Tap here to create a post.",
    "wiredTo":"You have successfully wired {{amount}} to",
    "wiredFrom":"You have received a wire of {{amount}} from",
    "wiredSubscribed":"You have subscribed to wire {{amount}}/month to",
    "wiredSubscribedFrom":"You have received a wire subscription of {{amount}}/month from",
    "tagComment":"tagged you in a comment",
    "tagConversation":"tagged you in a conversation",
    "post":"post",
    "yourActivity":"your activity",
    "yourComment":"your comment",
    "nameActivity":"{{name}}'s activity",
    "commentedOn":"commented on",
    "repliedCommentOn":"replied to your comment on",
    "groupComment": "Group {{title}}",
    "postedIn":"posted in",
    "channel":"channel",
    "deleted":"This post was deleted",
    "dontHave":"You don't have any notifications"
  },
  "notificationSettings":{
    "enableDisable":"Enable and disable push notifications",
    "comment": "Comments",
    "like": "Votes",
    "tag": "Tags",
    "friends": "Subscriptions",
    "remind": "Reminds",
    "boost_request": "Boosts Offers",
    "boost_rejected": "Boost Rejected",
    "boost_completed": "Fulfilled Boosts",
    "rewards_reminder": "Rewards Reminder",
    "rewards_summary": "Rewards Daily Summary",
    "message": "Messenger",
    "messenger_invite": "Messenger Invites",
    "daily":"Daily",
    "group_invite": "Group Invites",
    "boost_gift": "Boost Gift",
    "boost_accepted": "Boost Accepted",
    "boost_revoked": "Boost Revoked",
    "referral_ping": "Referral Ping",
    "referral_pending": "Referral Pending",
    "referral_complete": "Referral Complete"
  },
  "payments":{
    "cardExpirationMonth":"Card Expiration Month",
    "cardExpirationYear":"Card Expiration Year",
    "yourSavedCard":"YOUR SAVED CARDS:",
    "cardHoldersName":"Cardholder's name",
    "cardConfirmMessage":"{{confirmMessage}} Do you want to use this credit card?",
    "orUseAntoherCard":"OR USE ANOTHER CARD",
    "enterCardDetails":"ENTER YOUR CARDS DETAILS"
  },
  "reports":{
    "reasons":{
      "1": {
        "label":"Illegal",
        "reasons": {
          "1": {"label":"Terrorism" },
          "2": {"label":"Paedophilia" },
          "3": {"label":"Extortion" },
          "4": {"label":"Fraud" },
          "5": {"label":"Revenge Porn" },
          "6": {"label":"Sex trafficking" }
        }

      },
      "2": {
        "label": "NSFW (not safe for work)",
        "reasons": {
          "1": {"label": "Nudity" },
          "2": {"label": "Pornography" },
          "3": {"label": "Profanity" },
          "4": {"label": "Violence and Gore" },
          "5": {"label": "Race, Religion, Gender" }
        }
      },
      "3": {
        "label": "Encourages or incites violence"
      },
      "4":{
        "label": "Harassment"
      },
      "5":{
        "label": "Personal and confidential information"
      },
      "7":{
        "label": "Impersonates"
      },
      "8": {
        "label": "Spam"
      },
      "10":{
        "label": "Infringes my copyright"
      },
      "12":{
        "label": "Incorrect use of hashtags"
      },
      "13":{
        "label": "Malware"
      },
      "15":{
        "label": "Trademark infringement"
      },
      "16":{
        "label": "Token manipulation"
      },
      "11":{
        "label": "Another reason"
      }
    },
    "DMCA":"Please submit a DMCA notice to copyright@minds.com.",
    "explain":"Please explain why you wish to report this content in a few brief sentences.",
    "weHaveGotYourReport":"We've got your report and will check it out soon",
    "errorSubmitting":"There was a problem submitting your report",
    "reportAs":"Do you want to report this post as:"
  },
  "settings":{
    "submit":"Submit",
    "passwordTitle":"Change your password",
    "blockedChannels":"Blocked Channels",
    "currentPassword":"Current Password",
    "disableChannelConfirm":"Your account will be disabled. Are you sure you want to proceed?",
    "deleteChannelConfirm":"Your account and all data related to it will be deleted permanently. Are you sure you want to proceed?",
    "newPassword":"New Password",
    "disableChannel":"Disable Channel",
    "deleteChannel":"Delete Channel",
    "disableDescription":"Disabling your account will make your profile invisible. You will also not receive emails or notifications. Your username will be reserved in case you return to Minds.",
    "deleteDescription":"Warning: This is not reversible and will result in permanent loss of your channel and all of your data. Your channel will not be recoverable. Your username will be released back to the public.",
    "confirmNewPassword":"Confirm New Password",
    "currentEmail":"Current Email",
    "paymentMethods":"Payment Methods",
    "addCard":"ADD A NEW CARD",
    "add":"ADD",
    "logs":"Logs",
    "logOnlyErrors":"Log only errors",
    "leftHandedMode":"Left Handed Mode",
    "recurringPayments":"Recurring Payments",
    "deactivate":"Deactivate",
    "deactivateChannel":"Deactivate Channel",
    "options":"Options",
    "notifications":"Notifications",
    "logout":"Logout",
    "errorSaving":"Error saving setting, please try again",
    "passwordChanged":"Password changed succesfully.",
    "keyGenerated":"Keys regenerated successfully!",
    "keychainRemoved":"Your Ethereum keychain was completely removed.",
    "confirmDeleteKeychain2":"Please, confirm once again that you REALLY want to delete your keychain from this phone. There's no UNDO!",
    "confirmDeleteKeychain1":"This will delete your Ethereum keychain from this phone. Ensure you backed up the private keys. If you didn't you can lose access to all your funds. There's NO UNDO!",
    "pushNotification":"Push Notifications",
    "regenerateKey":"Regenerate messenger keys",
    "deleteBlockchain":"Delete blockchain keychain",
    "pleaseDeactivate":"Please deactivate your account on the desktop"
  },
  "comingSoon":{
    "notAvailable":"This feature is not available yet.",
    "try":"Try the canary app at\nwww.minds.com/mobile",
    "notSupported":"This feature is not supported by your platform.",
    "moreInformation":"More information at\n"
  },
  "attachment":{
    "tooLong":"Video duration must be less than {{minutes}} minutes"
  },
  "onboarding":{
    "welcome":"Welcome to Minds!",
    "welcome1":"Before you get started, there are a few things we need to provide you with the best experience.",
    "welcome2":"First off, how often do you post to social media?",
    "chooseAvatar":"Choose an avatar",
    "chooseName":"Choose your display name",
    "describeChannel":"Briefly describe your channel",
    "hashtagSelect":"What topics are you interested in?",
    "waitSms":" Keep the app visible and we will detect it automatically",
    "earnTokens":"Earn tokens for your activity",
    "weDontStorePhone":"We do not store your phone number on our servers.",
    "smsNotReceived":"Sms was not received",
    "suggestedChannels":"Suggested channels",
    "suggestedChannelsDescription":"Subscribe to some popular channels below based on your interests",
    "suggestedGroups":"Suggested groups",
    "suggestedGroupsDescription":"Join some popular groups below based on your interests",
    "tokensCanBeUsed":"Tokens can be used to support other channels or boost your content for additional views (1 token = 1,000 views). In order to earn tokens, we will need a phone number to verify that your channel is unique.",
    "yourAreReady":"You're all setup and ready to go!",
    "readyDescription1":"Great, you have successfully configured your wallet to receive rewards and OnChain & OffChain payments.",
    "readyDescription2":"To learn more about tokens and crypto, visit the &{tokens}& section below at any time where you can find tutorials, videos and a FAQ.",
    "moreOnRewards":"MORE ON REWARDS",
    "moreAboutWire":"LEARN ABOUT WIRE",
    "moreAboutBoost":"LEARN ABOUT BOOST",
    "startEarning":"To start earning rewards, you will need to enter a unique phone number.",
    "phoneNumber":"Phone Number",
    "weJustSentCode":"We just sent the code to {{phone}} in order to verify that your number is correct.",
    "confirmationCode":"Confirmation Code",
    "rewardsDescription":"You can earn tokens for your contributions to the Minds network. \nThe more interactions on your content, the greater your share of the daily token reward pool to your OffChain address.",
    "rewardsNote":"Note: Minds does not store the phone numbers you provide. The numbers are hashed using SHA-256 and combined with a salt key for privacy purposes.",
    "ensureYouExportKey":"Ensure you EXPORT and back-up your key before uninstalling or wiping the app data, or you will lose your funds.\n Exporting can be done from the Address detail screen.",
    "6digitDescription":"To create a new wallet address, please enter a keychain password\nthat will be used to encrypt your private key onto this device.",
    "6digitConfirm":"Please confirm once more your keychain password. Once confirmed your wallet will be created on this device and attached to your account.",
    "6digitAlreadySetup":"Your keychain password is already setup, you just need to confirm the wallet creation. Once confirmed your wallet will be created on this device and attached to your account.",
    "passwordInvalid":"Password must be at least 6 characters, which can be either alphanumeric or symbols",
    "pinAlreadySetup":"KEYCHAIN ALREADY SETUP",
    "skip":"SKIP, I'M NOT INTERESTED",
    "setupOnchianAddress":"Setup your OnChain address",
    "onchainDescription1":"To receive OnChain payments from other channels (eg, from a Wire or a Boost), you will need to let us know which address to direct these tokens to.",
    "onchainDescription2":"This address will be listed in your wallet as your Receiver Address and can be changed at any time.",
    "onchainDescription3":"OnChain addresses, and their private keys, are saved locally in an encrypted storage space. They will be available to any channel that is currently logged in onto this device.",
    "welcomToWallet":"Welcome to your wallet",
    "tokensDescription":"Tokens are the cryptocurrency used on Minds. Your total balance of tokens will be stored in two different types of addresses.",
    "onchainDescription":"OnChain payments will be published to the public blockchain and require a small ETH gas fee. You can setup your own private keys or create new wallets.",
    "offchainDescription":"OffChain payments will not be published to the blockchain and have spending limits. You will receive rewards into this address."
  },
  "wallet": {
    "inviteFriend":"Invite a Friend",
    "inviteFriendDescription":"Invite a friend and earn rewards",
    "address":"Address",
    "nextPayout":"Next Payout",
    "estimatedReward":"Estimated Reward",
    "yourShare":"Your Share",
    "yourScore":"Your Score",
    "networkScore":"Network Score",
    "transactionsTitle":"Transactions",
    "transactionsDescription":"A list of transactions you have made with your addresses",
    "transactionsEmpty": "Your transaction list is empty",
    "withdrawTitle":"Withdraw",
    "withdrawDescription":"Request a withdrawal of your token rewards to your OnChain address.",
    "contributionsTitle":"Contributions",
    "contributionsDescription":"Check your rewards and daily contribution scores",
    "addressesTitle":"Addresses",
    "addressesDescription":"Configure your crypto addresses and other token related settings",
    "contributions":{
      "date":"Date",
      "score":"Score",
      "share":"Share"
    },
    "join":{
      "rewardsDescription":"Rewards Tokens enable creators to earn from interactions on their content. You earn tokens based on a daily contributions pool. At the end of each day, your contributions score will be calculated and you will receive a share of the daily reward pool. In order to verify you are a unique users, we require a phone number to be provided. Your phone number will be securely hashed and sent alongside all interactions to protect against fraud and gaming.",
      "note":"Note: Minds does not store the phone numbers you provide. The numbers are hashed using SHA-256 and combined with a salt key for encryption and privacy purposes.",
      "pleaseEnterCode":"Please enter your code...",
      "pleaseEnterCodeDescription":"Please enter the code we just sent you, to verify that your number is correct",
      "numberInvalid":"The number is invalid",
      "pleaseEnterPhone":"Please enter your phone number in order to join the rewards program"
    },
    "withdraw":{
      "errorReadingStatus":"Error reading withdrawal status",
      "errorOnlyOnceDay":"You can only withdraw once a day",
      "errorWithdrawing":"Error withdrawing tokens",
      "youCanRequest":"You can request to withdraw your OffChain token rewards to your OnChain address below.\n Note: a small amount of ETH will be charged to cover the transaction fee.\n Withdrawals may take up to a few hours to complete",
      "holdingMessage":"{{amount}} tokens are unavailable due to credit card payment. They will be released after 30 days the payment occurred.",
      "amount":"Amount",
      "errorReadingBalances":"Error reading balances",
      "errorAmountNegative":"Amount should be a positive number"
    }
  },
  "wire":{
    "amountMonth":"{{amount}}/month",
    "amountMonthDescription":"THIS POST CAN ONLY BE SEEN BY SUPPORTERS WHO WIRE {{amount}}/MONTH TO @{{name}}",
    "weHaveReceivedYourTransaction":"We've received your transaction",
    "pleaseTryUnlockingMessage":"Please try unlocking this post after it gets processed. We estimate it may take around 5 minutes.",
    "onlySupportersWhoWire":"Only supporters who wire you over {{amount}}/month will see this post.",
    "wireMeOver":"Wire me over {{amount}}/month to see this post.",
    "supportMessage":"Support &{name}& by sending them tokens. Once you send them the amount listed in the tiers, you can receive rewards if they are offered. Otherwise, it's a donation.",
    "repeatMessage":"Repeat this transaction every month",
    "youHaveSent":"You have sent &{amount}& in the last month.",
    "confirmMessage":"You will send {{amount}} to @{{name}}",
    "errorSendingWire":"There was a problem sending wire",
    "selectWalletMessage":"Select the wallet you would like to use for this Wire.",
    "preApproveMessage":"We need you to pre-approve Minds Wire wallet for the recurring wire transactions.",
    "nameReward":"{{name}}'s rewards",
    "addressLabel":"{{label}} Address"
  },
  "validation":{
    "email":"Invalid email",
    "number":"Invalid number"
  },
  "imagePicker":{
    "gallery":"Choose from gallery",
    "camera":"Take new photo",
    "cancel":"Cancel",
    "deniedExternal":"You have denied permissions to external storage for Minds",
    "deniedCamera":"You have denied permissions to camera for Minds"
  },
  "subtype":{
    "image":"image",
    "video":"video"
  },
  "moreScreen": {
    "reportBug":"Report a bug",
    "groups":"Groups",
    "helpSupport":"Help & Support",
    "invite":"Refer your friends",
    "settings":"Settings",
    "pushNotifications":"Push Notifications",
    "faq":"FAQ",
    "code":"Code",
    "terms":"Terms",
    "privacy":"Privacy",
    "exit":"Exit"
  },
  "mindsSettings": {
    "error":"Sorry, there was an error loading the settings from the server\n Please try again."
  },
  "userTypeAhead":{
    "placeholder": "Start typing a username to search...",
    "noResults": "No results for {{query}}"
  },
  "nsfw":{
    "button":"NSFW",
    "1":"Nudity",
    "2":"Pornography",
    "3":"Profanity",
    "4":"Violence and Gore",
    "5":"Race and Religion",
    "6":"Other"
  },
  "newsfeedFilters": {
    "hot":"Hot",
    "top":"Top",
    "latest":"Latest",
    "topPeriod12":"12 hours",
    "topPeriod24":"24 hours",
    "topPeriod7":"7 days",
    "topPeriod30":"30 days",
    "topPeriod1":"1 year"
  },
  "update": {
    "title":"Update to v{{version}}",
    "version": "New v{{version}} available!"
  },
  "downloading":"Downloading",
  "confirm18":"Confirm you are 18+",
  "postCantBeShown":"This post can't be shown on apps installed via the Play Store.",
  "readMore":"Read More",
  "showLess":"Show less",
  "featureUnavailablePlatform":"This feature is currently unavailable on your platform",
  "continue":"Contiue",
  "errorDisplaying":"Error displaying the content",
  "tapCopyError":"Tap to copy the error",
  "save":"Save",
  "edit":"Edit",
  "goback":"GO BACK",
  "copy":"Copy",
  "language":"Language",
  "categories":"Categories",
  "yes":"Yes",
  "no":"No",
  "ok":"Ok",
  "views":"Views",
  "view":"View",
  "export":"Export",
  "delete":"Delete",
  "import":"Import",
  "subscribers":"Subscribers",
  "subscriptions":"Subscriptions",
  "feed":"Feed",
  "images":"Images",
  "videos":"Videos",
  "create":"Create",
  "yesImSure":"Yes, I'm sure",
  "cancel":"Cancel",
  "reject":"Reject",
  "revoke":"Revoke",
  "name":"Name",
  "approve":"Approve",
  "done":"Done",
  "skip":"Skip",
  "accept":"Accept",
  "confirmNoUndo":"Are you sure? There's no UNDO.",
  "confirmMessage":"Are you sure?",
  "cantLoadMore":"Can't load more",
  "cantLoad":"Can't load",
  "conversation":"Conversation",
  "confirm":"Confirm",
  "errorMessage":"Sorry, it looks like there was an error.",
  "error":"Error",
  "rewards":"Rewards",
  "reply":"Reply",
  "setExplicit":"Set explicit",
  "report":"Report",
  "removeExplicit":"Remove explicit",
  "members":"Members",
  "join":"Join",
  "leave":"Leave",
  "description":"Description",
  "sorry":"Sorry!",
  "tryAgain":"Try again",
  "attention":"Attention",
  "retry":"Retry",
  "unlock":"Unlock",
  "setup":"Setup",
  "send":"Send",
  "passwordPlaceholder":"password...",
  "passwordConmfirmPlaceholder":"confirm password...",
  "boost":"Boost",
  "boosted":"Boosted",
  "follow":"Follow",
  "unfollow":"Unfollow",
  "tokens":"Tokens",
  "share":"Share",
  "edited":"Edited",
  "success":"Success",
  "createAPost":"Create a post",
  "findChannels":"Find channels",
  "your":"your",
  "their":"their",
  "for":"for",
  "usd":"USD",
  "locked":"Locked",
  "headsUp":"Heads up!",
  "thanks":"Thanks",
  "iUnderstand":"I understand",
  "onchain":"OnChain",
  "completed":"Completed",
  "pending":"Pending",
  "hide":"Hide",
  "ops":"Oops",
  "pin":"Pin",
  "unpin":"Unpin",
  "downloadGallery":"Download to gallery",
  "wantToDownloadImage":"Do you want to download this image?",
  "imageAdded":"Image added to gallery!",
  "errorDownloading":"Error downloading file",
  "errorMedia":"The media could not be loaded.",
  "errorMediaDisplay":"There was an error displaying this media",
  "stacktraceCopied":"Stack trace copied to the clipboard.",
  "errorPinnedPost":"Sorry! error setting pinned post",
  "errorShowActivity":"Can't show this activity",
  "wantToUpdate":"Do you want to update the app?",
  "updateAvailable":"Update available",
  "rememberTomorrow":"Remind me later",
  "noInternet":"No Internet Connection",
  "offline":"Offline",
  "cantReachServer":"Can't reach the server",
  "showingStored":"Showing stored data"
}
