{
    "date": {
        "formats": {
            "small": "%b %-d, %Y",
            "medium": "%a, %b %-d, %Y"
        }
    },
    "datetime": {
        "formats": {
            "small": "%b %-d, %Y %-I:%M%p"
        }
    },
    "activity": {
        "loadEarlier": "CARICA PRIMA",
        "typeComment": "Scrivi il tuo commento...",
        "error": "SPIACENTE, NON SIAMO RIUSCITI A CARICARE L'ATTIVITA'",
        "tryAgain": "PER FAVORE RIPROVA PIU' TARDI",
        "loadLater": "CARICA PIU' TARDI"
    },
    "auth": {
        "login": "LOGIN",
        "create": "CREA UN CANALE",
        "forgot": "PASSWORD DIMENTICATA",
        "email": "Email",
        "username": "Nome Utente",
        "password": "Password",
        "confirmpassword": "Conferma la Password",
        "requestNewPassword": "Per richiedere una nuova password, inserisci il tuo nome utente",
        "requestNewPasswordSuccess": "Ti abbiamo inviato un codice di sblocco alla tua email.",
        "invalidGrant": "Username/password non corretti. Per favore riprova.",
        "invalidPassword": "Password errata. Per favore riprova.",
        "confirmPasswordError": "Le password devono combaciare",
        "termsAcceptedError": "Devi accettare termini e condizioni",
        "promotions": "Ricevi promozioni esclusive da Minds\n(raccomandato)",
        "accept": "Io accetto i",
        "termsAndConditions": "termini e condizioni",
        "code": "Codice"
    },
    "blockchain": {
        "boostCreate": "Velocizza la rete per {{tokensAmount}} Tokens Minds. {{message}}",
        "boostPeerCreate": "Promuovi Canale per {{tokensAmount}} Token Mind a {{receiver}}. {{message}}",
        "tokenApprove": "Autorizza {{address}} a spendere {{tokensAmount}} Token nel futuro. {{message}}",
        "wire": "Invia {{tokensAmount}} Token Minds a {{receiver}}. {{message}}",
        "withdraw": "Richiedi prelievo di {{tokensAmount}} Tonken Minds . {{gasEther}} ETH verranno trasferiti per coprire i costi di gas. Se invii una piccola somma di gas, il tuo prelievo potrebbe fallire.  {{message}}",
        "approveTransaction": "Approva Transazione",
        "yesApprove": "Sì, approvo",
        "gasPrice": "Prezzo gas",
        "gasPriceDefault": "Prezzo gas (di base: {{gasPrice}})",
        "gasLimit": "Limite Gas",
        "gasLimitDefault": "Limite Gas (di base: {{gasLimit}})",
        "ethToTransfer": "ETH DA TRASFERIRE",
        "maxGasFee": "COSTO MAX. GAS",
        "canAffordMessage": "Al momento hai {{amount}} ETH. Questa quantità potrebbe essere insufficiente per coprire il costo d'azione della rete Ethereum per questa transazione. Prova a ridurre il costo d'azione.",
        "alreadyApproving": "Si sta già approvando una transazione",
        "balance": "Conto",
        "walletNameExample": "es. Spese da telefono",
        "receiverAddress": "Indirizzo di ricezione",
        "shouldBeReceiver": "Questo indirizzo dovrebbe essere il tuo indirizzo di ricezione per Wire & Boost?",
        "downloadPrivate": "Scarica la chiave privata di questo portafoglio",
        "deleteWarning": "ATTENZIONE: questa azione è irreversibile e tutti i token saranno persi",
        "deleteConfirmWarning": "Questa è un'azione IRREVERSIBILE. Se non hai fatto un backup della tua chiave privata, potresti perdere tutti i tuoi fondi.",
        "importKeyNotExist": "Non esiste la chiave privata per questo portafoglio.",
        "privateNotBelongToAddress": "La Chiave Privata non appartiene a {{address}}.",
        "importUsingPrivate": "Importare il portafoglio {{address}} su Minds usando la tua Chiave Privata?",
        "importWalletFor": "Importa portafoglio per {{address}}",
        "importWallet": "Importa portafoglio",
        "enterPrivateBelow": "Inserisci qua sotto la tua chiave privata per il tuo portafoglio da importare.",
        "noWalletsAvailable": "Nessun portafoglio disponibile.",
        "tapToCreate": "Clicca qui per crearne uno nuovo",
        "noTokensNoProblem": "Nessun token? Nessun problema!",
        "receivaOnly": "SOLO RICEZIONE",
        "offchain": "OffChain",
        "receiver": "Ricevente ",
        "walletConfirmMessage": "Ti saranno addebitati {{currency}} per {{tokens}}.",
        "walletNotDeterminedMessage": "Non siamo riusciti a determinare i costi per <{{tokens}}.",
        "selectWallet": "Scegli un portafoglio",
        "walletAddresses": "Indirizzo del portafoglio",
        "selectTheWallet": "Seleziona il portafoglio che vorresti usare",
        "missingWallet": "Indirizzo portafoglio mancante",
        "errorSavingWallet": "C'è stato un errore nel ricavare le info del tuo portafoglio salvato",
        "gasLimitTooLow": "Se il limite per il gas è troppo basso, la transazione potrebbe non essere eseguita.",
        "notEnoughGas": "Non hai abbastanza gas (ETH) per eseguire questa transazione.",
        "gasMustBeBigger": "Il costo in gas deve essere maggiore di 0.",
        "buyEther": "ACQUISTA ETHER",
        "gasEth": "Gas (ETH)"
    },
    "blogs": {
        "tabSubscriptions": "SOTTOSCRIZIONI",
        "tabMyBlogs": "I MIEI BLOG",
        "blogs": "Blog",
        "errorLoading": "C’è stato un errore nel caricare questo blog.",
        "error": "SPIACENTI, NON SIAMO RIUSCITI A CARICARE IL BLOG"
    },
    "boosts": {
        "selected": "SELEZIONATO",
        "priority": "PRIORITA'",
        "target": "TARGET",
        "boostType": "TIPO DI SPONSORIZZAZIONE",
        "cost": "COSTO",
        "howManyViewsDoYouWant": "QUANTE VISUALIZZAZIONI VUOI?",
        "whatIsYourOffer": "QUAL E' LA TUA OFFERTA ?",
        "targetDescription": "Cerca il canale che vuoi sponsorizzare.",
        "priorityDescription": "I contenuti prioritari vanno in prima fila, ma costano almeno il doppio del prezzo delle sponsorizzazioni base.",
        "youDontHaveBoosts": "Non hai sponsorizzazioni",
        "youCantSelectYourself": "Puoi selezionare te stesso per fare sponsorizzazioni p2p",
        "tapToChangeChannel": "TOCCA PER CAMBIARE CANALE",
        "tapToSearchChannel": "TOCCA PER CERCARE UN CANALE",
        "errorAmountSholdbePositive": "La quantità dovrebbe essere maggiore di 0.",
        "errorShouldSelectType": "Dovresti selezionare un tipo.",
        "errorShouldSelectMethod": "Dovresti selezionare un metodo di pagamento.",
        "errorShouldSpendAtLeast": "Devi spendere almeno {{amount}}.",
        "errorShouldSelectTarget": "Dovresti selezionare un target.",
        "errorTargetSelf": "Il target non può essere se stessi.",
        "errorBetween": "Devi sponsorizzare tra {{min}} e {{max}} visualizzazioni.",
        "errorShouldHaveReceiverAddress": "Il target da sponsorizzare dovrebbe avere un Indirizzo di Ricezione.",
        "errorShouldParticipateRewards": "Il target da sponsorizzare dovrebbe partecipare al programma Ricompense.",
        "errorCantReceiveTokens": "L'utente non può ricevere token OnChain perché non ha impostato un indirizzo OnChain. Per favore, riprovare OffChain.",
        "errorPayment": "Spiacenti, il tuo pagamento è fallito. Per favore, riprova ancora, usa un'altra carta o portafoglio",
        "errorCanNotGenerate": "Impossibile generare GUID",
        "boostConfirm": "Stai per promuovere {{amount}} visite per il tuo contenuto.",
        "boostConfirmP2p": "Stai per inviare {{amount}} a @{{username}} per ricordargli/le il tuo contenuto.",
        "selectWalletNetworkMessage": "Selezionare il portafoglio da usare per usare per questa Sponsorizzazione di Rete.",
        "selectWalletChannelMessage": "Seleziona il portafoglio che vorresti usare per il Boost di questo Canale.",
        "feeds": "Feed",
        "offers": "Offerte",
        "sidebars": "Barre laterali",
        "feedsDescription": "Il tuo contenuto apparirà nel feed notizie sul sito.",
        "offersDescription": "Il tuo contenuto sarà condiviso su un canale specifico in cambio di USD o token o ricompense.",
        "sidebarsDescription": "Il tuo contenuto verrà visualizzato sulla barra laterale dell'intero sito.",
        "tabNewsfeed": "FEED NOTIZIE",
        "tabSidebar": "BARRA LATERALE",
        "tabOffers": "OFFERTE",
        "rejectionReasons": {
            "0": "Illegale",
            "1": "Esplicito",
            "2": "Incoraggia o incita alla violenza",
            "3": "Minaccia, molesta, bullizza o incoraggia altri a farlo",
            "4": "Informazioni personali e confidenziali",
            "5": "Bersaglia malintenzionatamente utenti (@nomi, link, immagini o video)",
            "6": "Impersona qualcuno in maniera ingannevole o fuorviante",
            "7": "Spam",
            "8": "Fai ricorso per la decisione del Boost",
            "12": "Pagamento OnChain fallito",
            "13": "Post originale rimosso"
        },
        "errorGet": "Ooops, errore nel ricevere boost"
    },
    "capture": {
        "couldNotLoad": "Impossibile caricare contenuto da {{domain}}.",
        "post": "Posta",
        "postingIn": "(Postando in {{group}})",
        "placeholder": "Raccontaci cosa hai in mente...",
        "submitPost": "Invia post",
        "uploadError": "Riscontrato errore di caricamento",
        "errorDeleting": "Riscontrato errore nel cancellare il file",
        "pleaseTryAgain": "Per favore riprova",
        "nothingToPost": "Niente da postare",
        "share": "CONDIVIDI",
        "lock": "BLOCCA DA WIRE",
        "tokens": "TOKEN",
        "gallery": "Galleria",
        "photo": "Foto",
        "video": "Video",
        "maxHashtags": "Ci dispiace, il tuo post non può contenere più di {{maxHashtags}} hashtag.",
        "remind": "Promemoria"
    },
    "channel": {
        "channel": "Canale",
        "errorSaving": "Errore nel salvataggio del canale",
        "saveChanges": "Salva i cambiamenti",
        "editChannel": "Modifica le impostazioni del tuo canale",
        "sendMessage": "Manda un messaggio a questo canale",
        "message": "MESSAGGIO",
        "subscribe": "Iscriviti",
        "subscribeMessage": "Iscriviti a questo canale",
        "unsubscribeMessage": "Cancella iscrizione a questo canale",
        "selectBanner": "Seleziona banner",
        "selectAvatar": "Seleziona avatar",
        "briefDescription": "Breve descrizione di te...",
        "block": "Blocca",
        "unsubscribe": "Disiscriviti",
        "unblock": "Sblocca",
        "report": "Segnala",
        "createFirstPost": "Crea il tuo primo post",
        "mature": "Questo canale contiene contenuti per adulti",
        "confirmUnsubscribe": "Sei sicuro di volerti disiscrivere da questo canale?",
        "subscribed": "Iscritto",
        "blocked": "Hai bloccato @{{username}}",
        "tapUnblock": "Tocca per sbloccare",
        "notFound": "Canale non trovato"
    },
    "discovery": {
        "search": "Cerca...",
        "imageError": "Errore nel caricamento del contenuto",
        "nothingToShow": "Niente da mostrare",
        "all": "Tutto",
        "channels": "Canali",
        "videos": "Video",
        "images": "Immagini",
        "blogs": "Blog",
        "groups": "Gruppi",
        "visited": "Visitati",
        "recentlyVisited": "Visitati di recente"
    },
    "groups": {
        "subscribeMessage": "Iscriviti a questo gruppo",
        "leaveMessage": "Lascia questo gruppo",
        "myGroups": "I miei gruppi",
        "ban": "Banna",
        "kick": "Caccia",
        "makeOwner": "Rendi proprietario",
        "removeOwner": "Rimuovi da Proprietario",
        "makeModerator": "Rendi Moderatore",
        "removeModerator": "Rimuovi da Moderatori",
        "banConfirm": "Sei sicuro? Vuoi bannare questo utente?",
        "errorLoading": "Errore nel caricare i gruppi",
        "confirmKick": "Sei sicuro? Vuoi cacciare questo utente?",
        "listMembersCount": "{{count}} membri"
    },
    "keychain": {
        "unlockMessage": "Sblocca la keychain {{keychain}}",
        "setupMessage": "Sblocca la keychain {{keychain}}",
        "encryptMessage": "Inserisci una password per crittare la keychain {{keychain}}.\nRicorda la password o non potrai leggere/scrivere da essa."
    },
    "messenger": {
        "decrypting": "Sto decrittando...",
        "typeYourMessage": "Scrivi il tuo messaggio",
        "invited": "Invitato",
        "invite": "Invita",
        "isntUsingMessenger": "ancora non sta usando Minds Messenger",
        "looksLike": "Sembra",
        "checkCredentials": "Per favore controlla le tue credenziali",
        "errorCreatingKeys": "Errore durante la creazione della chiave di crittografia",
        "messenger": "Messenger",
        "noMessages": "Non hai nessun messaggio",
        "logoutMessage": "Vuoi uscire da messenger?",
        "changeKeyMessage": "Cambiare la tua password di crittografia renderà illeggibili i tuoi precedenti messaggi",
        "notEncryptedMessage": "Hey @{{user}}! Sembra che non hai ancora impostato la tua password di crittografia per la chat. Ti consigliamo di usare una password diversa da quella del tuo account per aumentare la sicurezza.",
        "onboardingText": "Serve una password addizionale per assicurare che i tuoi messaggi siano privati e del tutto crittati.",
        "setupMessage1": "Devi inserire solo una volta questa password di crittografia fintanto che rimani collegato al sito.",
        "setupMessage2": "Serve perché tu e le persone con cui stai comunicando possiate accedere ai contenuti dei vostri messaggi.",
        "setupMessage3": "Di default i contenuti del tuoi messaggi sono totalmente crittografati. Per aumentare la sicurezza puoi andare nelle impostazioni della tua app e disabilitare le notifiche push, così da impedire che possano essere tracciati metadati."
    },
    "newsfeed": {
        "muteNotifications": "Silenzia notifiche",
        "unmuteNotifications": "Riabilita notifiche",
        "successRemoving": "Entità rimossa con successo",
        "subscribed": "SOTTOSCRITTO",
        "boostfeed": "BOOSTFEED",
        "designYourChannel": "Crea il tuo canale",
        "empty": "Il tuo feed notizie è vuoto"
    },
    "notification": {
        "boostAccepted": "{{count}} token &{description}& sono stati accettati.",
        "boostCompleted": "{{impressions}}/{{impressions}} visualizzazioni &{description}& sono state raggiunte.",
        "boostGiftView": "{{name}} ti ha regalato {{impressions}} visualizzazioni &{description}&",
        "boostPeerAccepted": "ha accettato la tua offerta di",
        "boostPeerRejected": "ha rifiutato la tua offerta di",
        "boostPeerRequest": "sta offrendo",
        "boostRejected": "La tua sponsorizzazione &{description}& è stata rifiutata perché {{reason}}. I tuoi punti ti sono stati riaccreditati sul portafoglio.",
        "boostRevoked": "Hai revocato il tuo boost",
        "boostSubmittedP2p": "{{points}} punti &{description}& stanno aspettando approvazione da",
        "boostSubmitted": "{{impressions}} visualizzazioni &{description}& stanno aspettando approvazione da",
        "comment": "{{subtype}} di {{name}}",
        "featured": "è stata mostrata",
        "friends1": "Hai una corrispondenza! {{name}} si è scritto",
        "friends2": "{{name}} si è scritto",
        "groupInvite": "{{user}} ti ha invitato a iscriverti a {{name}}",
        "groupKicked": "Sei stato cacciato da {{name}}",
        "notCharged": "Non ti è stato addebitato nulla",
        "votedUp": "piaciuto",
        "downVoted": "non piaciuto",
        "missedCall": "ha provato a chiamarti.",
        "remind": "{{name}} ha ricordato {{title}}",
        "tagPost": "ti ha taggato in un post",
        "welcomeBoost": "Puoi guadagnare di più sponsorizzando il tuo contenuto. Clicca sull'icona blu \"Sponsorizza\" nei tuoi post.",
        "welcomeDiscover": "Tocca qui per scoprire nuovi canali e contenuti.",
        "welcomePost": "Clicca qui per creare un post",
        "wiredTo": "Hai inviato {{amount}} wire con successo a ",
        "wiredFrom": "Hai ricevuto un wire di {{amount}} da",
        "wiredSubscribed": "Ti sei iscritto per wire di {{amount}}/mese a",
        "wiredSubscribedFrom": "Hai ricevuto una sottoscrizione di wire {{amount}}/mese da",
        "tagComment": "Ti ha taggato in un commento",
        "post": "post",
        "yourActivity": "Le tue attività",
        "yourComment": "il tuo commento",
        "nameActivity": "Attività di {{name}}",
        "commentedOn": "commentato",
        "postedIn": "postato in",
        "channel": "Canale",
        "deleted": "Questo post è stato cancellato",
        "dontHave": "Non hai nessuna notifica",
        "welcomeChat": "Chatta in maniera sicura con i tuoi sottoscritti.",
        "repliedCommentOn": "ha risposto al tuo commento su",
        "groupComment": "{{title}} del gruppo",
        "tagConversation": "ti ha taggato in una conversazione"
    },
    "notificationSettings": {
        "enableDisable": "Abilita e disabilita notifiche push",
        "comment": "Commenti",
        "like": "Voti",
        "tag": "Tag",
        "friends": "Sottoscrizioni",
        "remind": "Promemoria",
        "boost_request": "Offerte di sponsorizzazione",
        "boost_rejected": "Boost rifiutati",
        "boost_completed": "Boost soddisfatti",
        "rewards_reminder": "Promemoria per le ricompense",
        "rewards_summary": "Sommario giornaliero delle ricompense",
        "messenger_invite": "Inviti a messaggiare",
        "daily": "Giornaliero",
        "group_invite": "Inviti a gruppi",
        "boost_gift": "Boost regalo",
        "boost_accepted": "Boost accettato",
        "boost_revoked": "Boost Revocato",
        "message": "Messenger"
    },
    "payments": {
        "cardExpirationMonth": "Mese di scadenza della carta",
        "cardExpirationYear": "Anno di scadenza della carta",
        "cardHoldersName": "Nome del proprietario",
        "cardConfirmMessage": "{{confirmMessage}} Vuoi usare questa carta di credito?",
        "orUseAntoherCard": "O USA UN'ALTRA CARTA",
        "enterCardDetails": "INSERISCI I DATI DELLE TUE CARTE",
        "yourSavedCard": "LE TUE CARTE SALVATE:"
    },
    "reports": {
        "explain": "Per favore, spiega perché vuoi segnalare questo contenuto in un paio di frasi.",
        "weHaveGotYourReport": "Abbiamo ricevuto la tua segnalazione e la controlleremo presto",
        "errorSubmitting": "C'è stato un problema nell'inviare la tua segnalazione",
        "reasons": {
            "1": {
                "label": "Illegale",
                "reasons": {
                    "1": {
                        "label": "Terrorismo"
                    },
                    "2": {
                        "label": "Pedofilia"
                    },
                    "3": {
                        "label": "Estorsione"
                    },
                    "4": {
                        "label": "Frode"
                    },
                    "5": {
                        "label": "Sesso per vendetta"
                    },
                    "6": {
                        "label": "Traffico di sesso"
                    }
                }
            },
            "2": {
                "label": "NSFW (not safe for work)",
                "reasons": {
                    "1": {
                        "label": "Nudità"
                    },
                    "2": {
                        "label": "Pornografia"
                    },
                    "3": {
                        "label": "Blasfemia"
                    },
                    "4": {
                        "label": "Violenza e sangue"
                    },
                    "5": {
                        "label": "Razza, Religione, Sesso"
                    }
                }
            },
            "3": {
                "label": "Incoraggia o incita alla violenza"
            },
            "4": {
                "label": "Molestia"
            },
            "5": {
                "label": "Informazioni personali e confidenziali"
            },
            "7": {
                "label": "Impersona"
            },
            "8": {
                "label": "Spam"
            },
            "10": {
                "label": "Infrange il mio copyright"
            },
            "12": {
                "label": "Incorretto uso degli hashtag"
            },
            "13": {
                "label": "Malware"
            },
            "15": {
                "label": "Infrange il trademark"
            },
            "16": {
                "label": "Manipolazione Token"
            },
            "11": {
                "label": "Altro motivo"
            }
        },
        "DMCA": "Per favore invia una notifica DMCA a copyright@minds.com",
        "reportAs": "Vuoi segnalare questo post perché:"
    },
    "settings": {
        "submit": "Invia",
        "passwordTitle": "Cambia la tua password",
        "currentPassword": "Password corrente",
        "newPassword": "Nuova password",
        "confirmNewPassword": "Conferma nuova password",
        "currentEmail": "Email corrente",
        "paymentMethods": "Metodo di pagamento",
        "addCard": "AGGIUNGI UNA NUOVA CARTA",
        "add": "AGGIUNGI",
        "recurringPayments": "Pagamenti ricorrenti",
        "deactivate": "Disattiva",
        "deactivateChannel": "Disattiva Canale",
        "options": "Opzioni",
        "notifications": "Notifiche",
        "logout": "Esci",
        "errorSaving": "Errore nel salvataggio delle impostazioni, per favore riprova",
        "passwordChanged": "Password cambiata con successo.",
        "keyGenerated": "Chiavi generate con successo!",
        "keychainRemoved": "La tua keychain Ethereum è stata completamente rimossa.",
        "confirmDeleteKeychain2": "Per favore, conferma ancora una volta che hai DAVVERO intenzione di cancellare la tua keychain da questo telefono. Questa azione NON può essere a annullata!",
        "confirmDeleteKeychain1": "Questo cancellerà la tua keychain Ethereum da questo telefono. Assicurati di fare un backup delle tue chiavi private. Se non l'hai fatto, puoi perdere l'accesso a tutti i tuoi fondi. Questa azione NON può essere annullata!",
        "pushNotification": "Notifiche push",
        "regenerateKey": "Rigenera chiave per messenger",
        "deleteBlockchain": "Cancella keychain blockchain",
        "pleaseDeactivate": "Per favore disattiva il tuo account sul desktop",
        "blockedChannels": "Canali bloccati",
        "disableChannelConfirm": "Il tuo account verrà disabilitato. Sei sicuro di volere procedere?",
        "deleteChannelConfirm": "Il tuo account e tutti i dati relativi saranno cancellati permanentemente. Sei sicuro di voler continuare?",
        "disableChannel": "Disabilita canale",
        "deleteChannel": "Cancella canale",
        "disableDescription": "Disabilitare il tuo account renderà invisibile il tuo account. Non riceverai neanche email o notifiche. Il tuo nome utente sarà mantenuto per te nel caso tornassi a Minds.",
        "deleteDescription": "Attenzione: Questa azione non è reversibile e risulterà nella perdita permanente del tuo canale e di tutti i tuoi dati. Il tuo canale non sarà recuperabile. Il tuo nome utente sarà di nuovo disponibile al pubblico.",
        "logs": "Log",
        "logOnlyErrors": "Solo errori di log",
        "leftHandedMode": "Modalità per mancini"
    },
    "comingSoon": {
        "notAvailable": "Questa funzione non è ancora disponibile.",
        "try": "Prova l'app Canary a www.minds.com/mobile",
        "notSupported": "Questa operazione non è supportata dalla tua piattaforma.",
        "moreInformation": "Più informazioni su"
    },
    "wallet": {
        "address": "Indirizzo",
        "nextPayout": "Prossimo pagamento",
        "estimatedReward": "Ricompensa stimata",
        "yourShare": "Il tuo Share",
        "yourScore": "Il tuo punteggio",
        "networkScore": "Punteggio rete",
        "transactionsTitle": "Transazioni",
        "transactionsDescription": "Una lista di transazioni che hai effettuato con i tuoi indirizzi",
        "withdrawTitle": "Prelievo",
        "withdrawDescription": "Richiedi un prelievo dei tuoi token ricompensa sul tuo indirizzo OnChain.",
        "contributionsTitle": "Contributi",
        "contributionsDescription": "Controlla le tue ricompense e il punteggio di contributi giornaliero",
        "addressesTitle": "Indirizzi",
        "addressesDescription": "Configura i tuoi crypto indirizzi e altre impostazioni legate ai token",
        "contributions": {
            "date": "Data",
            "score": "Punteggio",
            "share": "Condividi"
        },
        "join": {
            "rewardsDescription": "I Token Ricompensa permettono ai creatori di guadagnare dalle interazioni coni loro contenuti. Guadagni tolek in base alla contribuzione giornaliera. Alla fine di ogni giorno, il tuo punteggio di contributi sarà calcolato e riceverai una parte della ricompensa giornaliera. Per verificare che sei un utente unico, richiediamo un numero di telefono. Il tuo numero di telefono verrà passato in hash ed inviato assieme a tutte le interazioni per proteggere da frodi e giochi.",
            "note": "Nota: Minds non memorizza il numero di telefono che fornisci. I numeri sono passati in hash SHA-356 e combinati con una chiave per la crittazione e per la privacy.",
            "pleaseEnterCode": "Per favore inserisci il tuo codice...",
            "pleaseEnterCodeDescription": "Per favore, inserisci il codice che ti abbiamo appena inviato per verificare che il tuo numero sia corretto",
            "numberInvalid": "Il numero non è valido",
            "pleaseEnterPhone": "Per favore inserisci il tuo numero di telefono per entrare a far parte del programma di ricompense"
        },
        "withdraw": {
            "errorReadingStatus": "Errore nella lettura dello stato del prelievo",
            "errorOnlyOnceDay": "Puoi prelevare solo una volta al giorno",
            "errorWithdrawing": "Errore nel prelevare token",
            "youCanRequest": "Puoi richiedere di passare i tuoi token ricompense OffChain al tuo indirizzo OnChain qui sotto.\n   Nota: ti verrà addebitata una certa quantità di ETH per coprire le spese di transazione.\n   Gli spostamenti possono aver bisogno anche di qualche ora per essere completati",
            "holdingMessage": "{{amount}} token non sono disponibili perché pagati da carta di credito. Verranno rilasciati dopo 30 giorni dalla data del pagamento.",
            "amount": "Quantità",
            "errorReadingBalances": "Errore nella lettura del conto",
            "errorAmountNegative": "La quantità inserita dovrebbe essere positiva"
        },
        "inviteFriend": "Invita un amico",
        "inviteFriendDescription": "Invita un amico e guadagna ricompense"
    },
    "wire": {
        "amountMonth": "{{amount}}/mese",
        "amountMonthDescription": "QUESTO POST PUO' ESSERE VISTO SOLO DA SOTTOSCRITTI CHE INVIANO {{amount}}/MESE A @{{name}}",
        "weHaveReceivedYourTransaction": "Abbiamo ricevuto la tua transazione",
        "pleaseTryUnlockingMessage": "Per favore prova a sbloccare questo post dopo che è stato processato. Stimiamo ci vogliano circa 5 minuti.",
        "onlySupportersWhoWire": "Solo i sottoscritti che ti inviano più di {{amount}}/mese vedranno questo post.",
        "wireMeOver": "Inviami più di {{amount}}/mese per vedere questo post.",
        "supportMessage": "Supporta &{name}& per inviarle loro token. Una volta che invii loro la quantità mostrata nei livelli, puoi ricevere ricompense se ne vengono offerte. Sennò, è una donazione.",
        "repeatMessage": "Ripeti questa transazione ogni mese",
        "youHaveSent": "Hai inviato &{amount}& nell'ultimo mese.",
        "confirmMessage": "Invierai {{amount}} a @{{name}}",
        "errorSendingWire": "C'è stato un problema nell'inviare wire",
        "selectWalletMessage": "Seleziona il portafoglio che vorresti usare per questo Wire.",
        "preApproveMessage": "Dobbiamo pre-approvare il portafoglio Minds Wire per transazioni ricorrenti.",
        "nameReward": "Ricompense di {{name}}",
        "addressLabel": "Indirizzo {{label}}"
    },
    "validation": {
        "email": "Email non valida",
        "number": "Numero non valido"
    },
    "imagePicker": {
        "gallery": "Scegli dalla galleria",
        "camera": "Scatta una nuova foto",
        "cancel": "Cancella",
        "deniedExternal": "Hai impedito a Minds il permesso di accedere all'archiviazione esterna",
        "deniedCamera": "Hai impedito a Minds il permesso di usare la fotocamera"
    },
    "subtype": {
        "image": "immagine",
        "video": "video"
    },
    "moreScreen": {
        "groups": "Gruppi",
        "helpSupport": "Aiuto e Supporto",
        "invite": "Riferisci ai tuoi amici",
        "settings": "Impostazioni",
        "pushNotifications": "Notifiche push",
        "faq": "Domande",
        "code": "Codice",
        "terms": "Termini",
        "privacy": "Privacy",
        "reportBug": "Segnala un bug",
        "exit": "Esci"
    },
    "featureUnavailablePlatform": "Questa attività non è attualmente disponibile sulla tua piattaforma",
    "continue": "Continua",
    "save": "Salva",
    "edit": "Imposta",
    "goback": "Torna indietro",
    "language": "Lingua",
    "categories": "Categorie",
    "yes": "Si",
    "no": "No",
    "ok": "Ok",
    "views": "Visualizzazioni",
    "export": "Esporta",
    "delete": "Cancella",
    "import": "Importa",
    "subscribers": "Sottoscritti",
    "subscriptions": "Sottoscrizioni",
    "feed": "Feed",
    "images": "Immagini",
    "videos": "Video",
    "create": "Crea",
    "yesImSure": "Sì, sono sicuro",
    "cancel": "Cancella",
    "reject": "Rifiuta",
    "revoke": "Revoca",
    "name": "Nome",
    "approve": "Approva",
    "done": "Fatto",
    "skip": "Salta",
    "accept": "Accetta",
    "confirmNoUndo": "Sei sicuro? NON si può annullare.",
    "confirmMessage": "Sei sicuro?",
    "confirm": "Conferma",
    "errorMessage": "Ooops. Sembra ci sia stato un errore.",
    "error": "Errore",
    "rewards": "Ricompense",
    "reply": "Rispondi",
    "setExplicit": "Segna come esplicito",
    "report": "Segnala",
    "removeExplicit": "Rimuovi da espliciti",
    "members": "Membri",
    "join": "Unisciti",
    "leave": "Lascia",
    "description": "Descrizione",
    "sorry": "Scusa!",
    "tryAgain": "Prova di Nuovo",
    "retry": "Riprova",
    "unlock": "Sblocca",
    "setup": "Impostazioni",
    "send": "Invia",
    "passwordPlaceholder": "password...",
    "passwordConmfirmPlaceholder": "conferma password...",
    "boost": "Boost",
    "boosted": "Boosted",
    "tokens": "Token",
    "share": "Condividi",
    "edited": "Modificato",
    "success": "Successo",
    "createAPost": "Crea post",
    "findChannels": "Trova canale",
    "your": "tuo",
    "their": "loro",
    "for": "per",
    "usd": "USD",
    "locked": "Bloccato",
    "headsUp": "Attenzione!",
    "thanks": "Grazie",
    "iUnderstand": "Ho capito",
    "onchain": "OnChain",
    "completed": "Completato",
    "pending": "In attesa",
    "ops": "Ooops",
    "permissions": {
        "externalStorage": "Minds ha bisogno di accedere al tuo spazio di archiviazione esterna così che tu possa caricare foto bellissime.",
        "writeExternalStorage": "Minds ha bisogno di accedere al tuo spazio di archiviazione esterna così che tu possa scaricare foto bellissime.",
        "sms": "Minds ha bisogno di leggere i tuoi sms per autorilevare il codice di attivazione.",
        "camera": "Minds ha bisogno di accedere alla tua fotocamera così che tu possa caricare foto bellissime."
    },
    "translate": {
        "from": "tradotto da",
        "translate": "Traduci",
        "changeLanguage": "Cambia lingua",
        "error": "C'è stato un errore nella traduzione."
    },
    "hashtags": {
        "exists": "Tag già esistente",
        "preferred": "Preferito",
        "hold": "Tieni premuto per selezionare solo un elemeno"
    },
    "comments": {
        "deleteConfirm": "Vuoi cancellare questo commento?\n\nQuesta azione NON può essere cancellata.",
        "successRemoving": "Commento cancellato con successo",
        "comments": "Commenti",
        "errorRemoving": "Errore nel rimuovere il commento"
    },
    "attachment": {
        "tooLong": "La durata del video deve essere inferiore ai {{minutes}} minuti"
    },
    "onboarding": {
        "welcome": "Benvenuto su Minds!",
        "welcome1": "Prima di cominciare, abbiamo bisogno di qualche informazione per poterti offrire una miglior esperienza.",
        "welcome2": "Per prima cosa, quanto spesso posti sui social media?",
        "chooseAvatar": "Scegli un avatar",
        "chooseName": "Scegli il nome visualizzato",
        "describeChannel": "Descrivi brevemente il tuo canale",
        "hashtagSelect": "Che argomenti ti interessano?",
        "waitSms": "Mantieni l'app visibile e la rileveremo in automatico",
        "earnTokens": "Guadagna token dalla tua attività",
        "weDontStorePhone": "Non memorizziamo il tuo numero di telefono suoi nostri servizi.",
        "smsNotReceived": "SMS non ricevuto",
        "suggestedChannels": "Canali suggeriti",
        "suggestedChannelsDescription": "Iscriviti a qualche canale popolare qui sotto basato sui tuoi interessi",
        "suggestedGroups": "Gruppi suggeriti",
        "suggestedGroupsDescription": "Unisciti a qualche gruppo popolare qui sotto basati sui tuoi interessi",
        "tokensCanBeUsed": "I token possono essere usati per supportare altri canali o sponsorizzare il tuo contenuto per visualizzazioni addizionali (1 token = 1,000 visualizzazioni). Per guadagnare token, avremo bisogno di un numero di telefono per verificare che il tuo canale sia unico.",
        "yourAreReady": "Sei pronto per cominciare!",
        "readyDescription1": "Bene, hai configurato con successo il tuo portafoglio per ricevere ricompense e pagamenti sia OnChain che OffChain.",
        "readyDescription2": "Per saperne di più su token e crypto, visita in qualsiasi momento qui sotto la sezione &{tokens}&, dove puoi trovare tutorial, video e una FAQ.",
        "moreOnRewards": "INFO SULLE RICOMPENSE",
        "moreAboutWire": "SCOPRI GLI WIRE",
        "moreAboutBoost": "SCOPRI I BOOST",
        "startEarning": "Per cominciare a guadagnare ricompense, avrai bisogno di inserire un numero di telefono unico.",
        "phoneNumber": "Numero di telefono",
        "weJustSentCode": "Abbiamo appena inviato il codice al {{phone}} per poter verificare che il tuo numero sia corretto.",
        "confirmationCode": "Codice di conferma",
        "rewardsDescription": "Puoi guadagnare token per le tue contribuzioni per la rete Minds.\nPiù interazioni susciterai sul tuo contenuto, più grande sarà la tua parte di ricompensa in token inviata al tuo indirizzo OffChain.",
        "rewardsNote": "Nota: Minds non memorizza il numero di telefono che fornisci. I numeri sono passati in hash usando SHA-256 e combinato con una chiave salt per ragioni di sicurezza.",
        "ensureYouExportKey": "Assicurati di ESPORTARE e fare un backup della tua chiave prima di disinstallare l'app o cancellarne i dati, o perderai tutti i tuoi fondi.\n Puoi esportare i dati dalla schermata Dettagli indirizzo",
        "6digitDescription": "Per creare un nuovo indirizzo per il portafoglio, per favore inserisci una chiave keychain che sarà usata per crittare la tua chiave privata su questo dispositivo.",
        "6digitConfirm": "Per favore confirma ancora una volta la tua password keychain. Una volta confermata il tuo portafoglio sarà creato su uesto dispositivo e collegato al tuo account.",
        "6digitAlreadySetup": "La tua password keychain è già stata impostata, devi solo confermare la creazione del portafoglio. Una volta confermato, il tuo protafoglio sarà creato su questo dispositivo e collegato al tuo account.",
        "passwordInvalid": "La password deve avere almeno 6 caratteri, che possono essere sia alfanumerici che simboli",
        "pinAlreadySetup": "KEYCHAIN GIA' IMPOSTATA",
        "skip": "SALTA, NON SONO INTERESSATO",
        "setupOnchianAddress": "Imposta il tuo indirizzo OnChain",
        "onchainDescription1": "Per ricevere pagamenti OnChain da altri canali (es, da un Wire o da un Boost), dovrai comunicarci su quale indirizzo indirizzarli.",
        "onchainDescription2": "Questo indirizzo verrà mostrato nel tuo portafoglio come Indirizzo di Ricezione e può essere cambiato in qualsiasi momento.",
        "onchainDescription3": "Indirizzi OnChain, e le loro chiavi private, sono salvate localmente su uno spazio di archiviazione crittato. Saranno disponibili a qualsiasi canale loggato su questo dispositivo.",
        "welcomToWallet": "Benvenuto nel tuo portafoglio",
        "tokensDescription": "I Token sono la criptovaluta usata su Minds. Il tuo conto totale di token sarà memorizzato su due diversi tipi di indirizzo.",
        "onchainDescription": "I pagamenti OnChain saranno pubblicati sul blockchain pubblico e richiedono un picccolo costo in ETH. Puoi impostare le tue chiavi private o il tuo portafoglio nuovo.",
        "offchainDescription": "I pagamenti OffChain non saranno pubblicati sul blockchain e hanno limiti di spesa. Riceverai ricompense su questo indirizzo."
    },
    "mindsSettings": {
        "error": "Oops c'è stato un errore nel caricare le impostazioni dal server\nPer favore riprova."
    },
    "userTypeAhead": {
        "placeholder": "Comincia a scrivere un nome utente per cercare...",
        "noResults": "Nessun risultato per {{query}}"
    },
    "nsfw": {
        "button": "NSFW",
        "1": "Nudità",
        "2": "Pornografia",
        "3": "Blasfemia",
        "4": "Violenza e sangue",
        "5": "Razza e Religione",
        "6": "Altro"
    },
    "newsfeedFilters": {
        "hot": "Di tendenza",
        "top": "Top",
        "latest": "Più recenti",
        "topPeriod12": "12 ore",
        "topPeriod24": "24 ore",
        "topPeriod7": "7 giorni",
        "topPeriod30": "30 giorni",
        "topPeriod1": "1 anno"
    },
    "update": {
        "title": "Aggiorna alla versione v{{version}}",
        "version": "Nuova v{{version}} disponibile!"
    },
    "downloading": "In download",
    "confirm18": "Conferma di essere maggiorenne",
    "postCantBeShown": "Questo post non può essere mostrato",
    "readMore": "Leggi di più",
    "showLess": "Mostra meno",
    "errorDisplaying": "Errore nel mostrare il contenuto",
    "tapCopyError": "Tocca per copiare l'errore",
    "copy": "Copia",
    "view": "Vedi",
    "cantLoadMore": "Impossibile caricare altro",
    "cantLoad": "Impossibile caricare",
    "conversation": "Conversazione",
    "attention": "Attenzione",
    "follow": "Segui",
    "unfollow": "Non seguire",
    "hide": "Nascondi",
    "pin": "Fissa",
    "unpin": "Non fissare",
    "downloadGallery": "Scarica nella galleria",
    "wantToDownloadImage": "Vuoi scaricare questa immagine?",
    "imageAdded": "Immagine aggiunta alla galleria!",
    "errorDownloading": "Errore nel caricamento del file",
    "errorMedia": "Impossibile caricare il contenuto.",
    "errorMediaDisplay": "C'è stato un errore nel mostrare questo contenuto",
    "stacktraceCopied": "Stack trace copiato negli appunti.",
    "errorPinnedPost": "Ooops, errore nell'impostare un pin fissato",
    "errorShowActivity": "Impossibile mostrare questa attività",
    "wantToUpdate": "Vuoi aggiornare l'app?",
    "updateAvailable": "Aggiornamento disponibile",
    "rememberTomorrow": "Ricordati di me"
}